<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>$title$ - TAH's Site</title>
    <link href='/css/highlighting.css' rel='stylesheet'>
    <link href='/css/site.css' rel='stylesheet'>
    <link href='/images/lambda-logo-square.png' rel='shortcut icon'
          type='image/x-icon'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
  </head>
  <body>
    <div id='kyoani-banner'>
      <center>
        <em>#PrayForKyoAni</em> |
        <a class='kyoani-banner-link' href='/posts/k-on.html'>
          Blog post: Five wonderful angels: A love letter to K-On
        </a>
        |
        <a class='kyoani-banner-link'
           href='https://www.crunchyroll.com/anime-news/2019/07/24-1/kyoto-animation-officially-starts-accepting-donations-through-bank-transfer'>
          Help KyoAni recover
        </a>
      </center>
    </div>
    <header>
      <div id='banner'>
        <center>
          <img src='/images/lambda-logo-shadow.png' width='200' height='200'>
          <br>
          <span class='logo-text' id='types'>Types</span>
          <span class='logo-text' id='logics'>Logics</span>
          <span class='logo-text' id='cats'>Cats</span>
        </center>
      </div>
      <nav>
        <ul>
          <li>
            <a href='/index.html'>Home</a>
          </li>
          <li>
            <a href='/posts.html'>Blog</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      $body$
    </main>
    <footer>
      This site was generated with
      <a href='https://jaspervdj.be/hakyll/'>Hakyll</a>.
      <a href='https://gitlab.com/typeslogicscats/typeslogicscats.gitlab.io'>View the source code on GitLab</a>.
    </footer>
  </body>
</html>
